plugins {
	id "java-library"
}

group = "seung"
version = "24.06.18.00"

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {

	// test
	testImplementation("junit:junit:4.13")
	
	// logger
	implementation("org.slf4j:slf4j-api:2.0.9")
	implementation("org.slf4j:slf4j-simple:2.0.9")
	
	// lombok
	implementation("org.projectlombok:lombok:1.18.30")
	annotationProcessor("org.projectlombok:lombok:1.18.30")
	
	// jakarta
	implementation("jakarta.validation:jakarta.validation-api:2.0.2")
	implementation("jakarta.annotation:jakarta.annotation-api:1.3.5")
	
	// apache commons
	api("commons-io:commons-io:2.16.1")
	api("org.apache.commons:commons-lang3:3.14.0")
	api("commons-codec:commons-codec:1.17.0")
	api("org.apache.commons:commons-text:1.12.0")
	
	// json
	api("com.fasterxml.jackson.core:jackson-databind:2.17.1")
	
	// http
	api("com.konghq:unirest-java:4.4.0")
	
	// bouncycastle
	api("org.bouncycastle:bcprov-jdk15on:1.70")
	api("org.bouncycastle:bcpkix-jdk15on:1.70")
	
	// unzip
	api("net.lingala.zip4j:zip4j:2.11.5")
	
	// poi
	api("org.apache.poi:poi:5.2.5")
	api("org.apache.poi:poi-ooxml:5.2.5")
	
	// pdf
	api("org.apache.pdfbox:pdfbox:3.0.2")
	
	// s3
	api("com.amazonaws:aws-java-sdk-s3:1.12.744")
	
	// calendar
	api("com.ibm.icu:icu4j:75.1")
	
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
	options.encoding = "UTF-8"
}
